api/schema.graphql

type Query {
  whoami: PublicUser

  listSubmissions: [Submission!]!
}

type Mutation {
  login(username: String!, password: String!): PublicUser!
  register(
    username: String!
    password: String!
    email: String!
    firstName: String!
    lastName: String!
  ): PublicUser!
  logout: Boolean!

  enqueueSubmission(
    taskID: ID!
    languageID: ID!
    code: String!
  ): Submission!

  executeCode(
    languageID: ID!
    code: String!
  ): ExecutionResult!
}

type ExecutionResult {
  stdout: String!
  stderr: String!
  exitCode: Int!
}

type PublicUser {
  id: ID!
  username: String!
}

type Submission {
  id: ID!
  task: Task!
  language: Language!
  code: String!
}

type Language {
  id: ID!
  fullName: String!
}

type Task {
  id: ID!
  name: String!
}
