api/submission.graphql

extend type Subscription {
  """
  Subscribes to new public submissions for tasks with a published task code.
  Only submissions that are not hidden (like those by admins for testing) will be streamed.
  """
  onNewPublicSubmission: SubmissionOverview!

  """
  Subscribes to updates on an existing submission, including changes to its evaluation status or scores.
  Clients must provide the submission ID to receive targeted updates.
  """
  onSubmissionUpdate(submissionId: ID!): Submission!
}

extend type Query {
  """
  Returns all visible (not hidden) submissions for tasks that have a published task code.
  An example of a hidden submission is a submission made by an admin for testing purposes.
  """
  listPublicSubmissions: [SubmissionOverview!]!

  getSubmission(id: ID!): Submission!
}

extend type Mutation {
  enqueueSubmissionForPublishedTaskCodeStableTaskVersion(
    taskCode: String!
    languageID: ID!
    submissionCode: String!
  ): Submission!
}

type SubmissionOverview {
  id: ID!
  submission: String!

  task: TaskOverview!
  language: ProgrammingLanguage!
  evaluation: ShallowEvaluation!

  username: String!

  createdAt: String!
}

type Submission {
  id: ID!
  task: Task!
  language: ProgrammingLanguage!
  submission: String!
  evaluation: Evaluation!
  username: String!
  createdAt: String!
}

type ShallowEvaluation {
  id: ID!
  status: String!
  
  totalScore: Int!
  possibleScore: Int
}

type Evaluation {
  id: ID!
  status: String!

  totalScore: Int!
  possibleScore: Int

  runtimeStatistics: RuntimeStatistics

  """
  Some programming languages do not support compilation, so this field may be null.
  """
  compileRData: RuntimeData

  testResults: [TestResult!]!
}

type RuntimeStatistics {
  avgTimeMs: Int!
  maxTimeMs: Int!
  avgMemoryKb: Int!
  maxMemoryKb: Int!
}

type RuntimeData {
  timeMs: Int!
  memoryKb: Int!
  exitCode: Int!
  stdout: String!
  stderr: String!
}

type TestResult {
  id: ID!
  taskVTestID: ID!
  userSubmRData: RuntimeData
  checkerRData: RuntimeData
  result: TestResultType!
}

enum TestResultType {
  AC
  PT
  WA
  PE
  TLE
  MLE
  ILE
  IG
  RE
  SV
  ISE
}
