api/submission.graphql

extend type Query {
  """
  Returns all visible (not hidden) submissions for tasks that have a published task code.
  An example of a hidden submission is a submission made by an admin for testing purposes.
  """
  listPublicSubmissions: [SubmissionOverview!]!

  getSubmission(id: ID!): Submission!
}

extend type Mutation {
  enqueueSubmissionForPublishedTaskCodeStableTaskVersion(
    taskCode: String!
    languageID: ID!
    submissionCode: String!
  ): Submission!
}

type SubmissionOverview {
  id: ID!

  task: TaskOverview!
  language: ProgrammingLanguage!
  evaluation: ShallowEvaluation!

  username: String!

  createdAt: String!
}

type Submission {
  id: ID!
  task: Task!
  language: ProgrammingLanguage!
  submission: String!
  evaluation: Evaluation!
  username: String!
  createdAt: String!
}

type ShallowEvaluation {
  id: ID!
  status: String!
  
  totalScore: Int!
  possibleScore: Int
}

type Evaluation {
  id: ID!
  status: String!

  totalScore: Int!
  possibleScore: Int

  runtimeStatistics: RuntimeStatistics

  """
  Some programming languages do not support compilation, so this field may be null.
  """
  compileRData: RuntimeData

  testResults: [TestResult!]!
}

type RuntimeStatistics {
  avgTimeMs: Int!
  maxTimeMs: Int!
  avgMemoryKb: Int!
  maxMemoryKb: Int!
}

type RuntimeData {
  timeMs: Int!
  memoryKb: Int!
  exitCode: Int!
  stdout: String!
  stderr: String!
}

type TestResult {
  timeMs: Int!
  memoryKb: Int!
  result: TestResultType!
}

enum TestResultType {
  AC
  PT
  WA
  PE
  TLE
  MLE
  ILE
  IG
  RE
  SV
  ISE
}
