api/task.graphql

extend type Query {
    """
    Returns a list of all tasks that have a published version.
    Used for rendering the public task view.
    """
    listPublishedTasks: [Task!]!


    """
    Returns the task with the given taskID.
    Useful when we want to know when task was initiallly created.
    """
    getTaskByTaskID(taskID: ID!): Task!


    """
    Finds task id in the published_task_codes table.
    Returns the task with the given code.
    """
    getTaskByPublishedTaskCode(code: String!): Task!


    """
    Returns a list of all tasks that are editable by the current user.
    Used for rendering the editable task list in task constructor.
    """
    listEditableTasks: [Task!]!


    listSolvedPublishedTaskCodesByUsername(username: String!): [String!]!
}

extend type Mutation {
    """
    Creates a new task with the given name and code.
    Only admins can create tasks.
    The default task version is assigned to the task.
    """
    createTask(name: String!, code: String!): Task!

    updateCurrentTaskVersionStatementByTaskID(taskID: ID!, statement: StatementInput!): TaskVersion!

    updateCurrentTaskVersionNameAndCodeByTaskID(taskID: ID!, name: String!, code: String!): TaskVersion!

    deleteTask(taskID: ID!): Boolean!
}

type TaskOverview {
    taskID: ID!

    name: String!
    code: String!
}

# time is marshalled as RFC3339
type Task {
    taskID: ID!

    current: TaskVersion! # only for authorized users
    stable: TaskVersion

    createdAt: String!
}

type TaskVersion {
    versionID: ID!

    code: String!
    name: String!

    description: Description
    constraints: Constraints!
    origin: Origin

    createdAt: String!
}

type Description {
    story: String!
    input: String!
    output: String!

    examples: [Example!]
    notes: String
}

type Constraints {
    timeLimitMs: Int!
    memoryLimitKb: Int!
}

type Origin {
    authors: [String!]
    source: String
}

type Example {
    input: String!
    answer: String!
}

type Test {
    testID: ID!

    name: String!
    input: String!
    answer: String!
}

input StatementInput {
    story: String
    input: String
    output: String
    notes: String
}
